#lang shplait

fun id(x): x

id(1)
id("x")

def n:
  def x = 10
  x

fun f(x :: #'a, y :: #'b):
  fun h(z :: #'c):
    z
  h("a")

f(1, "b")
f("ok", "b")

[]
def g = []

fun sum(l :: ListOf(Num)):
  if l == []
  | 0
  | first(l) + sum(rest(l))

if 1 == 2 | "yes" | "no"

// (a Bool -> a)
fun poly_rec(a, ok):
  if ok
  | a
  | poly_rec(a, #true)

cond
| ~else: "else"
         
cond
| 1 == 2: "no"
| ~else: "else"
                    
cond
| #true: "yes"
| ~else: "else"

#//
cond
| 1 == 2: "no"

type Shape
| Circle(r)
| Rectangle(w, h)

type Color
| RGB(r, g, b)
| CMYK(c, m, y, k)

match Rectangle(10, 12)
| Circle(x): x
| Rectangle(x, y): x
