#lang shplait

fun id(x): x

id(1)
id("x")

def n:
  def x = 10
  x

def m :: Number = 11

def values (n1, n2) = values(3, 4)
[n1, n2]

fun f(x :: #'a, y :: #'b):
  fun h(z :: #'c):
    z
  h("a")

f(1, "b")
f("ok", "b")

cons(1, [])
def g = []

fun sum(l :: Listof(Number)):
  if l == []
  | 0
  | first(l) + sum(rest(l))

if 1 == 2 | "yes" | "no"

// (a, Boolean) -> a
fun poly_rec(a, ok):
  if ok
  | a
  | poly_rec(a, #true)

cond
| ~else: "else"
         
cond
| 1 == 2: "no"
| ~else: "else"
                    
cond
| #true: "yes"
| ~else: "else"

#//
cond
| 1 == 2: "no"

type Shape
| Circle(r)
| Rectangle(w, h)

type Color
| RGB(r, g, b)
| CMYK(c, m, y, k)

match Rectangle(10, 12)
| Circle(x): x
| Rectangle(x, y): x

Circle.r(Circle(22))

match ["apple"]
| []: "ok"
| cons(f, r): f

type PosnOf(#'a, #'b)
| OneD(x :: #'a)
| TwoD(x :: #'a, y :: #'b)
  
fun combine(p, f):
  match p
  | OneD(x): x
  | TwoD(x, y): f(x, y)
combine(TwoD(1, "a"), fun (x, y): x + 0)

fun check_my_type(x :: Number * Number * String -> (String -> Number)):
  "x"

match 'y'
| 'x': "yes"
| '$other': "no"

match 'y $['z', 'w']; q'
| '$v ...; ...': v
| ~else: [[]]

syntax_is_number('9')
syntax_unwrap_number('7')

type N = Number
fun fx(x :: N): x
