#lang rhombus/static/and_meta

export:
  meta:
    Argument
    TypedArgument

meta:
  syntax_class Argument:
    kind ~sequence
    fields:
      id
      op
      type_seq
  | '$(id :: Identifier)':
      field type_seq = ''
      field op = ''
  | '$(id :: Identifier) $(op && '::') $te ...':
      field type_seq = '$te ...'

  syntax_class TypedArgument:
    kind ~sequence
    fields:
      id
      op
      type_seq
  | '$(id :: Identifier) $(op && '::') $te ...':
      field type_seq = '$te ...'
