#lang rhombus/static/and_meta
import:
  meta:
    "type.rhm" as t
  "type_statinfo.rhm" as t_s
  "lazy.rhm" open

export:
  rename:
    assign as :=

expr.macro '$left assign $right_t0 $right_t ...':
  ~op_stx self
  ~all_stx stx
  ~weaker_than: ~other
  let '$(right :: expr_meta.Parsed)' = '$right_t0 $right_t ...'
  cond
  | statinfo_meta.lookup(left, '#%assignable'):
      let [left_ty, new_left] = t_s.lookup_type(left, #false)
      let [right_ty, new_right] = t_s.lookup_type(right, #false)
      t.unify_do(left, left_ty, right_ty)
      let op = ':='.relocate(self)
      t_s.wrap_type('$new_left $op maybe_delay($right.group, $new_right)', stx, t.Vd(self))
  | ~else:
      syntax_meta.error("not a variable that is assignable", self, left)
