#lang rhombus/static/and_meta
import:
  meta:
    "type.rhm" as t
    "id_map.rhm" open
  "type_statinfo.rhm" as t_s
  "unify.rhm".unify
  "frame.rhm" as f

export:
  rename:
    shblock as block

expr.macro 'shblock:
              $defn
              ...
              $expr':
  ~op_stx self
  let tv = t.gen_tvar(self)    
  let e:
    'unify ~expr $(t_s.type_to_syntax(tv)):
       ~self: $self
       ~init_tvars: []
       ~defns:
         $defn
         ...           
       ~body: $expr'
  t_s.wrap_type(e, tv)
