#lang rhombus/static/and_meta
import:
  meta:
    "type.rhm" as t
  "type_statinfo.rhm" as t_s
  "value.rhm".value
  "wrap.rhm" open
  "lazy.rhm" open

export:
  box
  unbox
  set_box

defwrap box_wrap box(v): Box(v)
defwrap unbox_wrap unbox(b): (dynamic_force(b) :~ Box).value
defwrap set_box_wrap set_box(b, v): (dynamic_force(b) :~ Box).value := v

expr.macro 'box':
  ~op_stx self
  let tv = t.gen_tvar(self)
  t_s.wrap_type('box_wrap'.relocate(self),
                t.Poly(self, tv, t.Arrow(self, [tv], t.BoxOf(self, tv))))

expr.macro 'unbox':
  ~op_stx self
  let tv = t.gen_tvar(self)
  t_s.wrap_type('unbox_wrap'.relocate(self),
                t.Poly(self, tv, t.Arrow(self, [t.BoxOf(self, tv)], tv)))

expr.macro 'set_box':
  ~op_stx self
  let tv = t.gen_tvar(self)
  t_s.wrap_type('set_box_wrap'.relocate(self),
                t.Poly(self, tv, t.Arrow(self, [t.BoxOf(self, tv), tv], t.Vd(self))))
