#lang rhombus/static/and_meta
import:
  rhombus/measure
  meta:
    "type.rhm" as t
  "type_statinfo.rhm" as t_s
  "lazy.rhm" open

export:
  rename:
    shcheck as check
  time

expr.macro
| 'shcheck:
     $(left :: expr_meta.Parsed)
     ~is $(right :: expr_meta.Parsed)':
    ~op_stx self
    t.unify_do(self, t_s.lookup_type(left), t_s.lookup_type(right))
    t_s.wrap_type('$('check'.relocate(self)):
                     force_all($left)
                     ~is force_all($right)',
                  t.Vd(self))
| 'shcheck:
     $(left :: expr_meta.Parsed)
     ~raises $(right :: expr_meta.Parsed)':
    ~op_stx self
    t.unify_do(self, t_s.lookup_type(right), t.Str(self))
    t_s.wrap_type('$('check'.relocate(self)):
                     force_all($left)
                     ~raises $right',
                  t.Vd(self))

expr.macro
| 'time: $(expr :: expr_meta.Parsed)':
    t_s.wrap_type('measure.time:
                     $expr',
                  t_s.lookup_type(expr))
