#lang rhombus/static/and_meta
import:
  meta:
    "type.rhm" as t
    "id_map.rhm" open
    "box.rhm" open
  "type_statinfo.rhm" as t_s
  "frame.rhm" as f
  "unify.rhm".unify
  "value.rhm".value
  "value.rhm".current_value_tvar_box
  "def.rhm".def as shdef
  "block.rhm".block

export:
  rename:
    function as fun
    call as #%call

meta:
  syntax_class Argument:
    kind ~group
    fields:
      id
      type_seq
  | '$(id :: Identifier)':
      field type_seq = ''
  | '$(id :: Identifier) :: $te ...':
      field type_seq = '$te ...'

  syntax_class MaybeType:
    kind ~sequence
    fields:
      type_seq
  | '':
      field type_seq = ''
  | ':: $te ...':
      field type_seq = '$te ...'

meta:
  fun parse_function_type(stx, self, tvar_box):
    let 'function ($arg, ...) $(res_type :: MaybeType):
           $body':
      stx
    let '($(arg_form :: Argument), ...)' = '($arg, ...)'
    let [arg_id, ...] = [arg_form.id, ...]
    let [arg_type, ...] = [f.parse_type(arg_form.type_seq, arg_id, tvar_box), ...]
    let res_tv = f.parse_type(res_type.type_seq, self, tvar_box)
    values (t.Arrow(self, [arg_type, ...], res_tv),
            [arg_id, ...])

value.macro 'function ($arg, ...) $(res_type :: MaybeType):
               $body':
  ~op_stx self
  let stx = '$self ($arg, ...) $res_type:
               $body'
  let tvar_box = Box(IdMap{})
  let (arrow_type :: t.Arrow, [arg_id, ...]):
    parse_function_type(stx, self, current_value_tvar_box())
  t_s.type_to_syntax(arrow_type)
  
expr.macro 'function ($arg, ...) $(res_type :: MaybeType):
              $body':
  ~op_stx self
  let stx = '$self ($arg, ...) $res_type:
               $body'
  let tvar_box = Box(IdMap{})
  let (arrow_type :: t.Arrow, [arg_id, ...]):
    parse_function_type(stx, self, tvar_box)
  let [arg_type, ...] = arrow_type.args
  let res_tv = arrow_type.result
  let { tv_id: tv_ty, ... } = IdMap.flatten(tvar_box.val)
  let [arg_tmp, ...] = [Syntax.make_temp_id(arg_id), ...]
  let expr:                                       
    '«
       fun ($arg_tmp, ...):
         def $arg_id = $arg_tmp
         ...
         statinfo.macro '$arg_id': '(($t_s.type_key,
                                      $(t_s.type_to_syntax(arg_type))))'
         ...
         unify ~expr $(t_s.type_to_syntax(res_tv)):                   
           ~self: $self
           ~init_tvars: [($tv_id, $(t_s.type_to_syntax(tv_ty))), ...]
           ~defns:«»
           ~body:
             // this is Shplait's `block`:
             block:
               $body
     »'
  t_s.wrap_type(expr, arrow_type)

defn.macro
| 'function $(id :: Identifier) ($arg, ...) $(res_type :: MaybeType):
     $body':
    'shdef $id: function ($arg, ...) $res_type: $body'
| 'function ($arg, ...) $(res_type :: MaybeType):
     $body':
    '(function ($arg, ...) $res_type: $body)'
  
expr.macro '$fn call ($(arg :: expr_meta.Parsed), ...)':
  let res_tv = t.gen_tvar(fn)
  let (fn_exp, fn_opaque) = expr_meta.parse_all(fn)
  fun parse_all_as_tuple(e): let (e, o) = expr_meta.parse_all(e)
                             [e, o]
  let [[arg_exp, arg_opaque], ...] = [parse_all_as_tuple(arg), ...]
  t.unify_do(fn,
             t_s.lookup_type(fn),
             t.Arrow(fn_exp,
                     [t_s.lookup_type(arg_exp), ...],
                     res_tv))
  // FIXME: should use opaques
  t_s.wrap_type('$fn_exp ($arg_exp, ...)', res_tv)
