#lang rhombus/static/and_meta
import:
  meta:
    "type.rhm" as t
    "id_map.rhm" open
    "box.rhm" open
  "argument.rhm" open
  "type_statinfo.rhm" as t_s
  "frame.rhm" as f
  "unify.rhm".unify
  "value.rhm".value
  "value.rhm".current_value_tvar_box
  "def.rhm".def as shdef
  "lazy.rhm" open

export:
  rename:
    function as fun
    call as #%call

meta:
  syntax_class MaybeType:
    kind ~sequence
    fields:
      type_seq
  | '':
      field type_seq = ''
  | ':: $te ...':
      field type_seq = '$te ...'

meta:
  fun parse_function_type(stx, self, tvar_box):
    let '$_ ($arg, ...) $(res_type :: MaybeType):
           $body':
      stx
    let '($(arg_form :: Argument), ...)' = '($arg, ...)'
    let [arg_id, ...] = [arg_form.id, ...]
    let [arg_type, ...] = [f.parse_type(arg_form.type_seq, arg_id, tvar_box), ...]
    let res_tv = f.parse_type(res_type.type_seq, self, tvar_box)
    values (t.Arrow(self, [arg_type, ...], res_tv),
            [arg_id, ...])

value.macro 'function ($arg, ...) $(res_type :: MaybeType):
               $(body :: Group)':
  ~op_stx self
  let stx = '$self ($arg, ...) $res_type:
               $body'
  let tvar_box = Box(IdMap{})
  let (arrow_type :: t.Arrow, [arg_id, ...]):
    parse_function_type(stx, self, current_value_tvar_box())
  t_s.type_to_syntax(arrow_type)
  
expr.macro 'function ($arg, ...) $(res_type :: MaybeType):
              $body':
  ~op_stx self
  let stx = '$self ($arg, ...) $res_type:
               $body'
  let tvar_box = Box(IdMap{})
  let (arrow_type :: t.Arrow, [arg_id, ...]):
    parse_function_type(stx, self, tvar_box)
  let [arg_type, ...] = arrow_type.args
  let res_tv = arrow_type.result
  let { tv_id: tv_ty, ... } = IdMap.flatten(tvar_box.val)
  let [arg_tmp, ...] = [Syntax.make_temp_id(arg_id), ...]
  let expr:                                       
    '«
       $('fun'.relocate(self)) ($arg_tmp, ...):
         def $arg_id = $arg_tmp
         ...
         statinfo.macro '$arg_id': '(($t_s.type_key,
                                      $(t_s.type_to_syntax(arg_type))))'
         ...
         unify ~expr $(t_s.type_to_syntax(res_tv)):                   
           ~init_tvars: [($tv_id, $(t_s.type_to_syntax(tv_ty))), ...]
           ~defns:«»
           ~body:
             $body
     »'
  t_s.wrap_type(expr, arrow_type)

defn.macro
| 'function $(id :: Identifier) ($arg, ...) $(res_type :: MaybeType):
     $body':
    ~op_stx self
    'shdef $id: $self ($arg, ...) $res_type: $body'
| 'function ($arg, ...) $(res_type :: MaybeType):
     $body':
    ~op_stx self
    '($self ($arg, ...) $res_type: $body)'
  
expr.macro '$fn call ($(arg :: expr_meta.Parsed), ...)':
  ~stronger_than: ~other
  let res_tv = t.gen_tvar(fn)
  t.unify_do(fn,
             t_s.lookup_type(fn),
             t.Arrow(fn,
                     [t_s.lookup_type(arg), ...],
                     res_tv))
  t_s.wrap_type('force($fn) (maybe_delay($arg.group, $arg), ...)', res_tv)
