#lang rhombus/static/and_meta
import:
  meta:
    "type.rhm" as t
  "type_statinfo.rhm" as t_s

export:
  rename:
    brackets as #%brackets
  first
  rest
  cons
  length

expr.macro 'brackets [$(elem :: expr_meta.Parsed), ...]':
  ~op_stx self
  let tv = t.gen_tvar(self)
  let [elem_exp, ...] = [expr_meta.parse_more(elem), ...]
  Function.pass(t.unify_do(elem_exp, tv, t_s.lookup_type(elem_exp)),
                ...)
  t_s.wrap_type('#%brackets [$elem_exp, ...]',
                t.ListOf(self, tv))

expr.macro 'first':
  ~op_stx self
  let tv = t.gen_tvar(self)
  t_s.wrap_type('List.first', t.Poly(self, tv, t.Arrow(self, [t.ListOf(self, tv)], tv)))

expr.macro 'rest':
  ~op_stx self
  let tv = t.gen_tvar(self)
  let ty = t.ListOf(self, tv)
  t_s.wrap_type('List.rest', t.Poly(self, tv, t.Arrow(self, [ty], ty)))

expr.macro 'cons':
  ~op_stx self
  let tv = t.gen_tvar(self)
  let ty = t.ListOf(self, tv)
  t_s.wrap_type('List.cons', t.Poly(self, tv, t.Arrow(self, [tv, ty], ty)))

expr.macro 'length':
  ~op_stx self
  let tv = t.gen_tvar(self)
  let ty = t.ListOf(self, tv)
  t_s.wrap_type('List.length', t.Poly(self, tv, t.Arrow(self, [ty], t.Num(self))))
