#lang rhombus/static/and_meta
import:
  meta:
    "type.rhm" as t
  "type_statinfo.rhm" as t_s
  "value.rhm".value
  "value.rhm".value_meta
  "wrap.rhm" open
  "lazy.rhm" open
  "value.rhm".all_value_types

export:
  rename:
    brackets as #%brackets
  first
  rest
  cons

value.macro
| 'brackets [$(v :: value_meta.Parsed), ...]':
    ~op_stx self
    cond
    | all_value_types([v, ...]):
        // type is currently relevant only to the degree that it's
        // a function type or not, so just explain that it's a list
        let tv = t.gen_tvar(self)  
        t_s.type_to_syntax(t.Poly(self, tv, t.ListOf(self, tv)))
    | ~else '#false'
| 'brackets [$_, ...]':
    '#false'

expr.macro 'brackets $(elems && '[$(elem :: expr_meta.Parsed), ...]')':
  let tv = t.gen_tvar(#false)
  let [[elem_ty, new_elem], ...] = [t_s.lookup_type(elem, elem.group), ...]
  Function.pass(t.unify_do(elem, tv, elem_ty), ...)
  t_s.wrap_type('#%brackets [maybe_delay($elem.group, $new_elem), ...]'.relocate_span([elems]),
                t.ListOf(elems, tv))

defwrap wrap_first first(l): Pair.first(dynamic_force(l))
defwrap wrap_rest rest(l): Pair.rest(dynamic_force(l))
defwrap wrap_cons cons(a, l): Pair.cons(a, l)

expr.macro 'first':
  ~op_stx self
  let tv = t.gen_tvar(self)
  t_s.wrap_type('wrap_first'.relocate(self),
                t.Poly(self, tv, t.Arrow(self, [t.ListOf(self, tv)], tv)))

expr.macro 'rest':
  ~op_stx self
  let tv = t.gen_tvar(self)
  let ty = t.ListOf(self, tv)
  t_s.wrap_type('wrap_rest'.relocate(self),
                t.Poly(self, tv, t.Arrow(self, [ty], ty)))

expr.macro 'cons':
  ~op_stx self
  let tv = t.gen_tvar(self)
  let ty = t.ListOf(self, tv)
  t_s.wrap_type('wrap_cons'.relocate(self),
                t.Poly(self, tv, t.Arrow(self, [tv, ty], ty)))
