#lang rhombus/static/and_meta
import:
  rhombus
  meta:
    "type.rhm" as t
  "type_statinfo.rhm" as t_s
  "value.rhm".value
  "value.rhm".value_meta
  "value.rhm".all_value_types
  "lazy.rhm" open

export:
  rename:
    shvalues as values

module tuple:
  export Tuple

class Tuple(args :~ List):
  private implements Printable
  private override describe(mode, recur):
    PrintDesc.list("values(",
                   args.map(recur),
                   ")")
  private implements Forceable
  private override force_all():
    Tuple(args.map(dynamic_force_all))

expr.macro 'shvalues $(args && '($(expr :: expr_meta.Parsed), ...)')':
  ~op_stx self
  if [expr, ...].length() == 1
  | [expr, ...][0]
  | let [[ty, new_expr], ...] = [t_s.lookup_type(expr, expr.group), ...]
    t_s.wrap_type('Tuple([maybe_delay($expr.group, $new_expr), ...])'.relocate_span([self, args]),
                  t.TupleOf('$self $args', [ty, ...]))

value.macro
| 'shvalues ($(v :: value_meta.Parsed), ...)':
    cond
    | all_value_types([v, ...]):
        t_s.type_to_syntax(t.TupleOf(#false, [t_s.syntax_to_type(v), ...]))
    | ~else:
        '#false'
| 'shvalues ($_, ...)':
    '#false'
